# node服务端口号
APP_PORT=8000

# 数据库名
DATABASE_NAME=koa_demo 

# 数据库账户名
DATABASE_USERNAME=root

# 数据库密码
DATABASE_PASSWORD=123456

# 数据库host
DATABASE_HOST=localhost

# 数据库端口号
DATABASE_PORT=3306

# 数据库类型
DATABASE_DIALECT=mysql

# 数据创建自动生成时区字段校准
DATABASE_TIMEZONE=+08:00